{
    "name": "imarc/craft-kindling",
    "description": "A Craft plugin and Twig Extension providing some convienences.",
    "homepage": "https://github.com/imarc/craft-kindling",
    "type": "craft-plugin",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kevin Hamer",
            "email": "kevin@imarc.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
